# Kafka
bootstrap.servers=pkc-41wq6.eu-west-2.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username='S3ZR3XEVDQ5PX6E2'
sasl.password='eJCkz9LQ3q5l2S8WEQnUPvAY1JoCu2KGBI3QWj2K5psLR/rCCK5rqx40+zZAVZLI'
