Manifest-Version: 1.0
Class-Path: kafka-protobuf-serializer-7.0.0.jar kafka-protobuf-provider-
 7.0.0.jar kafka-protobuf-types-7.0.0.jar protobuf-java-util-3.17.3.jar 
 proto-google-common-protos-2.3.2.jar protobuf-java-3.19.4.jar kafka-avr
 o-serializer-7.0.1.jar kafka-schema-serializer-7.0.1.jar kafka-schema-r
 egistry-client-7.0.1.jar avro-1.11.0.jar slf4j-simple-1.7.36.jar kafka-
 streams-3.0.0.jar swagger-core-1.6.2.jar swagger-models-1.6.2.jar jacks
 on-annotations-2.12.5.jar jackson-dataformat-yaml-2.12.5.jar jackson-da
 tabind-2.12.5.jar jackson-core-2.12.5.jar commons-compress-1.21.jar com
 mon-utils-7.0.1.jar slf4j-api-1.7.36.jar kafka-clients-7.0.1-ccs.jar ro
 cksdbjni-6.19.3.jar wire-schema-jvm-3.6.0.jar guava-30.1.1-jre.jar kotl
 in-stdlib-1.4.21.jar swagger-annotations-1.6.2.jar failureaccess-1.0.1.
 jar listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar jsr3
 05-3.0.2.jar checker-qual-3.8.0.jar error_prone_annotations-2.5.1.jar j
 2objc-annotations-1.3.jar gson-2.8.6.jar wire-runtime-jvm-3.6.0.jar oki
 o-jvm-2.8.0.jar kotlin-stdlib-common-1.4.21.jar annotations-13.0.jar co
 mmons-lang3-3.2.1.jar kotlin-stdlib-jdk8-1.4.10.jar snakeyaml-1.27.jar 
 kotlin-stdlib-jdk7-1.4.10.jar
Main-Class: io.confluent.developer.MultiEventProtobufProduceConsumeApp

