application.id=kafka-consumer-application
bootstrap.servers=pkc-41wq6.eu-west-2.aws.confluent.cloud:9092
schema.registry.url=https://psrc-8vyvr.eu-central-1.aws.confluent.cloud

example.topic.name=input-topic
example.topic.partitions=1
example.topic.replication.factor=1
